MAINTAINERCLEANFILES = \
	Makefile.in

noinst_LIBRARIES =	libTank.a

libTank_a_SOURCES =	\
	high_barrel.cxx		\
	high_body.cxx		\
	high_ltread.cxx		\
	high_rtread.cxx		\
	high_turret.cxx		\
	low_barrel.cxx		\
	low_body.cxx		\
	low_ltread.cxx		\
	low_rtread.cxx		\
	low_turret.cxx		\
	medium_barrel.cxx	\
	medium_body.cxx		\
	medium_ltread.cxx	\
	medium_rtread.cxx	\
	medium_turret.cxx
